"""
Младший брат Аллы Вася делает тест по математике: вычисляет значение функций в
различных точках. Стоит отличная погода, и друзья зовут Васю гулять. Но мама разрешила
мальчику пойти на улицу только после того, как он закончит тест. К сожалению, Вася пока не
умеет программировать. Зато Алла умеет. Она решила помочь брату и написала код функции
y = ax2 + bx + с. И вы напишите.
Формат ввода
На вход через пробел подаются числа а, х, b, с.
Формат вывода
Выведите одно число - значение функции в точке
х.
Пример 1
Ввод
Вывод
-8 -5 -2 7
-183
Пример 2
Ввод
Вывод
8 2 9 -10
40
Примечания
Решение должно работать за О(1) и использовать O(1) дополнительной памяти.
"""

def quadratic_function(a, x, b, c):
    y = a * x ** 2 + b * x + c
    return y

def main():
    try:
        a = int(input("Введите число a: "))
        x = int(input("Введите число x: "))
        b = int(input("Введите число b: "))
        c = int(input("Введите число c: "))

        if a == 0:
            print("Число a должно быть ненулевым.")

        print("Значение функции в точке х: ", quadratic_function(a, x, b, c))

    except ValueError:  
        print("Ошибка ввода: некорректные значения.")

if __name__ == "__main__":
    main()