"""
Вася просил Аллу помочь решить задачу. На этот раз по информатике.
Для неотрицательного целого числа Х списочная форма - это массив его цифр слева
направо. К примеру, для 1231 списочная форма будет [1,2,3,1]. На вход подается количество
цифр числа Х, списочная форма неотрицательного числа Х и число К. Числа К и Х не
превосходят 10000.
Нужно вернуть списочную форму числа X + К.
Формат ввода
В первой строке - длина списочной формы числа Х. На следующей строке - сама списочная
форма с цифрами записанными через пробел. В последней строке записано число К.
Формат вывода
Выведите списочную форму числа X+К.

Пример 1

Ввод
4
1 2 0 0
34

Вывод
1 2 3 4

Пример 2

Ввод
2
9 5
17

Вывод
1 1 2

Примечания
Решение должно работать за O(N), где N - максимум из длин двух чисел на входе.
Разрешается использовать O(N) дополнительной памяти.
"""

# Реализация получилась по памяти O(max(n, m)), а по времени O(max(n, m))

def add_number(x, number, k):
    number = int("".join(map(str, number)))
    sum_number = number + k
    return [int(x) for x in str(sum_number)]


def main():
    try:
        x = int(input("Введите количество чисел X: "))
        number = list(map(int, input("Введите список чисел: ").split()))
        k = int(input("Введите число К: "))

        if not isinstance(x, int) or x < 0 or x > 10000:
            raise ValueError

        if not isinstance(k, int) or x < 0 or x > 10000:
            raise ValueError
        
        print(" ".join(map(str, add_number(x, number, k))))
    except ValueError:
        print("Некорректные данные")

if __name__ == "__main__":
    main()