"""
Гоша решил убрать из статистики дни, когда ничего в «Черепашеньке» не заработал и не
проиграл. Дан список заработанных очков. Нужно удалить из него нули. Дополнительную
память больше О(1) использовать нельзя.
Формат ввода
В
первой строке - одно число n. Во второй - целых чисел через пробел.
Формат вывода
Напечатайте очки за все дни, где выигрыш был отличен от нуля.

Пример 1

Ввод
8
-1 0 0 1 2 -1 -4 0

Вывод
-1 1 2 -1 -4

Пример 2

Ввод
5
-1 1 2 -1 -4

Вывод
-1 1 2 -1 -4
"""

# Реализая получилась по памяти O(1), а по времени O(n)

def delete_scores(n, number):
    write_index = 0
    zero_count = 0
    for read_index in range(n):
        if number[read_index] != 0:
            number[write_index] = number[read_index]
            write_index += 1
        else:
            zero_count += 1

    number = number[:-zero_count]  # Обрезаем список, удаляя все нули в конце

    return number

def main():
    n = int(input("Введите количество чисел n: "))
    number = list(map(int, input("Введите список чисел: ").split()))
    # Вывести в виде целых чисел через пробел
    print(" ".join(map(str, delete_scores(n, number))))

if __name__ == "__main__":
    main()