"""
Алла осталась работать из дома. Во время её рабочего видеозвонка с Тимофеем и Гошей
подошёл Вася. Он решил показать им написанный им недавно код функции, переводящей
целое число из десятичной системы в двоичную. Ему было интересно, смогут ли ребята
написать более короткую, или более эффективную программу. Тимофей, Алла и Гоша с
радостью отвлеклись от работы, чтобы попробовать. А у вас получится обойти Васю?
Формат ввода
На вход подается целое число в диапазоне от 0 до 10000.
Формат вывода
Выведите двоичное представление этого числа.
Пример 1

Ввод
5

Вывод
101

Пример 2

Ввод
14

Вывод
1110
"""

# Реализация получилась по памяти O(1), а по времени O(log(n))

def number_2(n):
    number = []
    while n > 0:
        print(n)
        number.append(n % 2)
        if n == 1:
            break
        else:
            n = n // 2
    return number[::-1]

def main():
    try:
        n = int(input("Введите целое число: "))
        if not isinstance(n, int) or n < 0 or n > 10000:
            raise ValueError

        print("".join(map(str, number_2(n))))
        
    except ValueError:
        print("Invalid input: n must be an integer between 0 and 10000")

if __name__ == "__main__":
    main()