"""
Вася вернулся домой под вечер и вспомнил, что ещё не сделал домашнее задание по
русскому языку. Чтобы понять разницу между анаграммой и палиндромом, Вася снова
обратился к Алле. Она объяснила брату, что два слова - анаграммы, если одно можно
получить из другого перестановкой букв. А палиндром - это слово или фраза, которая
читается одинаково, если читать слева направо и справа налево. Теперь Васе интересно: как
заходить функцию, определяющую, анаграммы слова или нет. Помогите ему.
Формат ввода
Два слова - каждое на отдельной строке.
Слова состоят из строчных букв латинского и русского алфавитов.
Формат вывода
Слово True, если слова являются анаграммами друг друга, слово False - если не являются.

Пример 1

Ввод
мошкара
ромашка

Вывод
True

Пример 2

Ввод
кошка
ложка

Вывод
False

Примечания
Решение должно работать за O(N) и использовать O(1) дополнительной памяти, где N -
максимум из длин строк на входе.
"""

def is_anagram(a,b):
    if len(a) != len(b):
        return False
    elif a == b:
        return True
    else:
        for x in range(len(a)):
              if a[x] not in b:
                   break
              else:
                b = b.replace(a[x], "", 1)
                if len(b) == 0:
                    return True
        return False

def main():
    a = input()
    b = input()
    
    print(is_anagram(a, b))
if __name__ == "__main__":
    main()