"""
А теперь помогите Васе понять, будет ли фраза палиндромом. Учитываются
цифры, заглавные и строчные буквы считаются одинаковыми.
только буквы и
Формат ввода
В единственной строке записана фраза или слово. Буквы могут быть только латинские.
Формат вывода
Выведите True, если фраза является палиндромом и False, если не является.

Пример 1

Ввод
A man, a plan, a canal: Panama

Вывод
True

Пример 2

Ввод
zo

Вывод
False

Примечания
Решение должно работать за O(N), где N - длина строки на входе. Дополнительную
более O(1) использовать нельзя.
память
"""

# Реализация получилась по памяти O(1), а по времени O(n)

def is_anagram(s):
    s = "".join(filter(str.isalnum, s)).lower()
    for x in range(len(s)-1):
        if s[x] != s[len(s)-1-x]:
            break
        else:
            return True
    return False

def main():
    s = input()
    print(is_anagram(s))

if __name__ == "__main__":
    main()