"""
Пока Вася писал программу про степени четверки, погода на улице ухудшилась. Он долго не
расстраивался и придумал новую задачу! Ему нравится работать с системами счисления. И
вот что на этот раз получилось: Дано целое положительное число. Нужно посчитать, сколько 1
встречается в двоичной записи этого числа.
Формат ввода
На вход подается число в диапазоне от 1 до 10000
Формат вывода
Выведите одно число - количество единиц.

Пример 1

Ввод
5

Вывод
2

Пример 2

Ввод
12

Вывод
2
"""

# Реализация получилась по памяти O(1), а по времени O(log(n))

def numer(x):
    count = 0
    if x == 1:
        return 1
    else:
        while x > 1:
            if x % 2 == 1:
                count += 1
                x = x // 2
            else:
                x = x // 2
        return count + 1


def main():
    try:
        x = int(input())
        if x < 1 or x > 10000:
            raise ValueError
        
        print(numer(x))
    except ValueError:
        print("Invalid input")

if __name__ == "__main__":
    main()